body{
    background-color: #fafafa;
}

.portfolio-panel{
    background-color: #fafafa;
    padding-top: 80px;
}

.portfolio-container{
    margin-left: 5%;
    padding: 0 5% 0 9% ;
}

.portfolio-heading{
    font-family: 'Lexend Peta', sans-serif;
}

.orange-stripe{
    width: 100px;
    background-color: #fc9814;
    height: 10px;
    margin: 20px 0;
    border-radius: 10px;

}

.my-work{
    font-family: 'Lexend Peta', sans-serif;
    color: #fc9814;
}

.project-grid{
   margin-top: 50px;
    padding-bottom: 8%;
}

.project{
    max-height: 200px;
    min-height: 200px;
    max-width: 100%;
    min-width: 100%;
}

.col-md-3{
    overflow: hidden;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 200px;
    margin-top: 30px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 200px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 200px;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: green;
    color: white;
    transform: rotateY(180deg);
}


.centered{
    margin-left: 18%;
}

.project-para{
    text-align: center;
    margin-top: 20px;
    font-family: 'Lexend Peta', sans-serif;
}

.green-stripe{
    border-bottom: green solid 5px;
    max-width: 60px;
    margin-left: 43%;
}

@media only screen and (max-width: 600px){
    .project-para{
        text-align: center;
        margin-top: 20px;
        font-family: 'Lexend Peta', sans-serif;
    }

    .centered{
        margin-left: 0;
    }
}
